# Database connection string (PostgreSQL),find the password from the docker-compose.yaml
DATABASE_URL=postgresql://postgres:<your_db_password>@db:5432/ecommerce

# Razorpay public key (used in frontend) ,get it from the https://x.razorpay.com/settings (You need to login first)
NEXT_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key_id

# Razorpay secret key (keep this safe!)
RAZORPAY_SECRET_ID=your_razorpay_secret_id

# SMTP email address for sending emails
SMTP_EMAIL=your_email@example.com

# SMTP app password (not your email login password!)
SMTP_PASSWORD=your_smtp_app_password
